Algoritmo "Biblioteca"
// 
//  
//
Var
// Seção de Declarações das variáveis 
 Livro: caracter
 Autor: caracter
 Ano: real
 Dialogo1: caracter
 Dialogo2: caracter
Inicio
EscrevaL ("          BIBLIOTECA SENAC           ")
EscrevaL
EscrevaL
EscrevaL ("Qual nome do Livro que você procura?")
Leia (Livro)
EscrevaL ("Vou precisar do nome do autor e do ano que foi publicado:")
Leia (Autor)
Leia (Ano)
EscrevaL ("Muito Obrigado pelas informações!!!")
EscrevaL("Aguarde enquanto localizo seu livro")
Leia (dialogo1)
EscrevaL ("Aqui está o livro, obrigado e tenha um otimo dia :)")
Leia (dialogo2)
Fimalgoritmo