Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2023
Var
anoN: real
anoA: real
idade: real
semanas: real


Inicio
EscrevaL ("Informe o ano que você nasceu: ")
Leia (anoN)
EscrevaL ("Informe o ano que estamos: ")
Leia (anoA)
 idade <- anoA - anoN
 semanas <- idade*12*4
EscrevaL
EscrevaL ("Sua idade é de:", idade, " anos.")
EscrevaL
EscrevaL
Escreva ("Você tem", semanas, " semanas de vida")


Fimalgoritmo