Algoritmo "media"
//  
//  

// Seção de Declarações das variáveis 
Var

n1, n2, n3, media: real
nome1: caractere
nome2: caractere




Inicio

EscrevaL ("<<<<<<<BOLETIM ESCOLAR 2023>>>>>>>")
EscrevaL
EscrevaL
EscrevaL
EscrevaL ("Informe o nome do aluno: ")
Leia (nome1)
EscrevaL
EscrevaL ("Informe o R.A do aluno: ")
Leia (nome2)
EscrevaL
EscrevaL ("Informe a nota de matematica:")
Leia (n1)
EscrevaL
EscrevaL ("Informe a nota de portugues:")
Leia (n2)
EscrevaL
EscrevaL ("Informe a nota de ingles:")
Leia (n3)
     media <- (n1 + n2 + n3) / 3

Escreva (" Media do aluno:" ,  media)





Fimalgoritmo