Algoritmo "multi"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2023
Var
// Seção de Declarações das variáveis 

n5, n6, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("DIGITE UM NÚMERO: ")
Leia (n5)
EscrevaL
Escreva ("DIGITE OUTRO NÚMERO: ")
Leia (n6)
EscrevaL
       mult <- n5 * n6

 Escreva (" A mult entre", n5, " *", n6, " é =", mult)


Fimalgoritmo